# formal-languages

./: .editorconfig  .gitignore  Character.fs  FormalLanguages.Grammar.Parser.fs  Grammar.fs  Program.fs  README.md  Rule.fs  Syntax.NPParser.fs  Syntax.fs  Utils.fs  formal-languages.fsproj  formal-languages.sln
FormalLanguages/: Character.fs  FormalLanguages.Grammar.Parser.fs  FormalLanguages.fsproj  Grammar.fs  Program.fs  Rule.fs  StateMachine.fs  Syntax.LRParser.fs  Syntax.fs  Utils.fs
FormalLanguages.Tests/: FormalLanguages.Tests.fsproj  Tests.fs
FormalLanguages/Tasks/: Task1 grammar.txt  Task1.fs  Task2.fs
Tasks/: Task1.fs
