<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>formal_languages</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Grammar.fs" />
    <Compile Include="Tasks/Task1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.7.82" />
  </ItemGroup>
</Project>