<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>formal_languages</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Character.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Syntax.NPParser.fs" />
    <Compile Include="Syntax.LRParser.fs" />
    <Compile Include="FormalLanguages.Grammar.Parser.fs" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="Tasks/Task1.fs" />
    <Compile Include="Tasks/Task2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>
</Project>